version: '3.5'

services:
    api:
        build: .
        container_name: xml-test-local-api
        volumes:
            - ./:/app
        ports:
            - "2715:80"

networks:
    default:
        name: xml-test-local
        driver: bridge
